# MTK project .rc configure

import init.mt6765.usb.rc

on early-init
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules helloworld.ko trace_mmstat.ko

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#+bug 720367, qinduilin.wt, ADD, 2022/2/9, add ss flashlight-node pwm light control.
    chown system system /sys/class/camera/flash/rear_flash
    chmod 0777 /sys/class/camera/flash/rear_flash
#-bug 720367, qinduilin.wt, ADD, 2022/2/9, add ss flashlight-node pwm light control.

#+bug 720367 liangyiyi.wt, ADD, 2022/5/20,  add for Distinguish flashlight
    chmod 0660 /dev/flashlightbidev0
    chown system camera /dev/flashlightbidev0
 #-bug 720367 liangyiyi.wt, ADD, 2022/5/20,  add for Distinguish flashlight

#+bug 682590 yaoguizhen.wt, ADD, 2021/9/1,  add for dual camera calibration .
    mkdir /mnt/vendor/persist/camera  0777 cameraserver cameraserver
    chmod 0664 /mnt/vendor/persist/camera/calib_result
#-bug 682590 yaoguizhen.wt, ADD, 2021/9/1,  add for dual camera calibration .
#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#TP
    #add for double-click
    chown system radio /sys/class/sec/tsp/cmd

    #bug 720367, qinduilin.wt, ADD, 2022/2/9, Flashlight sgm3785 bringup.
    chmod 0666 /sys/devices/platform/flashlights_sgm3785/led_flash

#Battery
    chmod 0666 /sys/class/power_supply/battery/batt_slate_mode
    chmod 0666 /sys/class/power_supply/battery/batt_soc_rechg
    chmod 0666 /sys/class/sec/switch/afc_disable
on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#+bug 720058,zjj.wt,add,20220309,add widevine and attest key check property
service check_keymaster /vendor/bin/check_keymaster
    class core
    user system
    group system
    oneshot
    disabled
    seclabel u:r:check_keymaster:s0

service check_keybox /vendor/bin/check_keybox
    class core
    user system
    group system
    oneshot
    disabled
    seclabel u:r:check_keybox:s0

on property:sys.boot_completed=1
    start check_keymaster
    start check_keybox
#-bug 720058,zjj.wt,add,20220309,add widevine and attest key check property

service spm_script /vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

# start remosaic_daemon
on property:sys.boot_completed=1
    start remosaic_daemon

service remosaic_daemon /vendor/bin/remosaic_daemon
    class core
    user system
    group system
    oneshot
    disabled

# start mmstat
on property:sys.boot_completed=1
    mkdir /sys/kernel/tracing/instances/mmstat 711
    write /sys/kernel/tracing/instances/mmstat/tracing_on 0
    write /sys/kernel/tracing/instances/mmstat/buffer_size_kb 16
    write /sys/kernel/tracing/instances/mmstat/events/mmstat/enable 1
    write /sys/kernel/tracing/instances/mmstat/tracing_on 1

  # +bug 798917 guanzhongming.wt , 20220919,add Create anc face unlock dir
    mkdir /data/vendor/anc_face_unlock
    chown root system /data/vendor/anc_face_unlock
    chmod 0771 /data/vendor/anc_face_unlock
    chown system radio /sys/class/sec/tsp/cmd
    mkdir /vendor/app/anc_face_unlock
    chown root system /vendor/app/anc_face_unlock
    chmod 0771 /vendor/app/anc_face_unlock
    # -bug 798917 guanzhongming.wt , 20220919,add Create anc face unlock dir
